apply plugin: 'java'
apply plugin: 'jacoco'
apply from:   'publishing.gradle'

repositories {
    jcenter()
}

dependencies {
    compile (
        'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    )
    testCompile (
        'org.testng:testng:6.9.12',
        'org.assertj:assertj-core:3.5.2',
        'org.mockito:mockito-core:2.2.17'
    )
}

test {
    useTestNG()
}

javadoc {
    exclude "io/r2/simplepemkeystore/spi/**"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

