group = "io.r2"
archivesBaseName = "simple-pem-keystore"
version = "0.3-SNAPSHOT"

apply plugin: 'maven'
apply plugin: 'signing'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Simple PEM KeyStore'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A java keystore implementation to use PEM files directly.'
                url 'https://github.com/robymus/simple-pem-keystore'

                scm {
                    connection 'scm:git:https://github.com/robymus/simple-pem-keystore.git'
                    developerConnection 'scm:git:git@github.com:robymus/simple-pem-keystore.git'
                    url 'https://github.com/robymus/simple-pem-keystore'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'robymus'
                        name 'Robert Elek'
                        email 'r@r2.io'
                    }
                }
            }
        }
    }
}
